{
  "name": "Job Tracker",
  "short_name": "Job Tracker",
  "description": "Track career pages and get alerts when matching jobs appear.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/logo-192.png?v=20260501-brand",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-512.png?v=20260501-brand",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-maskable-512.png?v=20260501-brand",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/static/logo-192.png?v=20260501-brand", "sizes": "192x192" }]
    },
    {
      "name": "All Jobs",
      "short_name": "Jobs",
      "url": "/jobs",
      "icons": [{ "src": "/static/logo-192.png?v=20260501-brand", "sizes": "192x192" }]
    }
  ]
}
